{
  "name": "connect-4",
  "version": "1.0.0",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "angular": "~1.3.0",
    "angular-route": "~1.3.0"
  },
  "authors": [
    "tibus29 <thibault.pensec@live.fr>"
  ],
  "license": "MIT",
  "private": true
}
